# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT= ----

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 0.0.0.0
TYPEORM_USERNAME = ----
TYPEORM_PASSWORD = ----
TYPEORM_DATABASE = -------
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/entity/**/*.js